<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rodriguez.nodocivico.ui.fragments.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rodriguez.nodocivico.ui.fragments.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rodriguez.nodocivico.ui.fragments.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_reportListFragment"
            app:destination="@id/reportListFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_createReportFragment"
            app:destination="@id/createReportFragment"/>
    </fragment>

    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.rodriguez.nodocivico.ui.fragments.ReportListFragment"
        android:label="ReportListFragment"/>

    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.rodriguez.nodocivico.ui.fragments.CreateReportFragment"
        android:label="CreateReportFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rodriguez.nodocivico.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"/>

</navigation>